# EZClub

./: .project  README.md  pom.xml
src/main/java/me/steven/ezclub/controller/: ActivityController.java  AdminController.java  AjaxDataController.java  ClubController.java  IndexController.java  UserController.java  WebSocketController.java
src/main/java/me/steven/ezclub/dao/: ActivityDao.java  CityDao.java  ClubDao.java  ClubMemberDao.java  CollegeDao.java  CommentDao.java  ContentDao.java  DepartmentDao.java  GameDao.java  GenDao.java  GroupDao.java  InterestDao.java  MessageDao.java  ProvinceDao.java  SubscriptionDao.java  TagDao.java  UserDao.java
src/main/java/me/steven/ezclub/entity/: Activity.java  City.java  Club.java  ClubMember.java  College.java  Comment.java  Content.java  Department.java  Game.java  Group.java  Interest.java  Message.java  Province.java  Subscription.java  Tag.java  User.java
src/main/java/me/steven/ezclub/interceptor/: AdminInterceptor.java  BaseInterceptor.java  UserInterceptor.java
src/main/java/me/steven/ezclub/service/: ActivityService.java  CityService.java  ClubMemberService.java  ClubService.java  CollegeService.java  CommentService.java  ContentService.java  DepartmentService.java  GameService.java  GroupService.java  InterestService.java  MessageService.java  ProvinceService.java  SubscriptionService.java  TagService.java  UserService.java
src/main/java/me/steven/ezclub/util/: CookieUtil.java  IPAddressUtil.java  MD5Util.java  MessageUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-servlet.xml
src/main/resources/css/: activity-style.css  admin-style.css  club-homepage.css  create-club.css  create-college.css  default.css  edit-activity.css  login.css  manage-club.css  navbar.css  user-info-add-and-set.css  user-mystuff.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/VIEW/: create_club.jsp  create_college.jsp  index.jsp  join.jsp  login.jsp  webchat.jsp
src/main/webapp/WEB-INF/VIEW/ACTIVITY/: browse.jsp  edit.jsp
src/main/webapp/WEB-INF/VIEW/ADMIN/: club.jsp  college.jsp
src/main/webapp/WEB-INF/VIEW/CLUB/: homepage.jsp  manage.jsp
src/main/webapp/WEB-INF/VIEW/STATIC/: 404.jsp  no_permission.jsp
src/main/webapp/WEB-INF/VIEW/USER/: my_club.jsp  my_message.jsp  my_subscription.jsp  setting.jsp
src/main/webapp/WEB-INF/VIEW/include/: include_js.jsp  include_navbar.jsp  include_style.jsp
