### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=WARN, stdout, MongoDB

### direct log messages to console(stdout) ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### my logger, log to file ###
log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
log4j.appender.MongoDB.databaseName=ezclub
log4j.appender.MongoDB.collectionName=log
log4j.appender.MongoDB.hostname=127.0.0.1
log4j.appender.MongoDB.port=27017
log4j.appender.MongoDB.Threshold=INFO
log4j.appender.MongoDB.layout=org.apache.log4j.PatternLayout
log4j.appender.MongoDB.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss } %5p  method: %c:%L%n%m%n

### trace mongodb action ###
log4j.category.org.apache.activemq=ERROR
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.data.document.mongodb=DEBUG
log4j.category.org.springframework.transaction=INFO